export const FETCH_LOANS = 'FETCH_LOANS';
export const GET_LOANS = 'GET_LOANS';
export const FETCH_TOKEN = 'FETCH_TOKEN';
export const GET_TOKEN = 'GET_TOKEN';
export const UPDATE_LOAN = 'UPDATE_LOAN';
export const UPDATE_LOANS = 'UPDATE_LOANS';
export const UPDATE_UNREAD = 'UPDATE_UNREAD';
export const SORT_LOANS = 'SORT_LOANS';

export const FETCH_BACKEND = 'FETCH_BACKEND';
export const GET_BACKEND = 'GET_BACKEND';
export const SET_AUTH = 'SET_AUTH';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REGISTER = 'REGISTER';
//export const GET_LOANS = 'GET_LOANS';
export const CREATE_LOAN = 'CREATE_LOAN';
export const DELETE_LOAN = 'DELETE_LOAN';
export const GET_DEALERS = 'GET_DEALERS';
export const CREATE_DEALER = 'CREATE_DEALER';
export const UPDATE_DEALER = 'UPDATE_DEALER';